-peak info ---------------------------------------------------------------------
 Number of peaks                       :6
#  ele trans     Ekin[eV]     type 
--------------------------------------------------------------------------------
 1 Si  2s        1336.90002   Photoelectron line
 2 Si  2p1/2     1386.79993   Photoelectron line
 3 Si  2p3/2     1387.40002   Photoelectron line
 4  O  1s         943.49994   Photoelectron line
 5  O  2s        1445.00000   Photoelectron line
 6  O  KL23L23    516.00000   Augerelectron line
--------------------------------------------------------------------------------
 data for peak                         :1
 type                                  :Photoelectron line
 mean energy [kinetic]             [eV]:1336.90002
 element                               :Si
 atomic number                         :14
 subshell                              :2s
 cross section                    [A^2]: 0.00013   [4]
 asymmetry parameter beta              : 2.00000   [4]
 asymmetry parameter gamma             : 0.39053   [5]
 asymmetry parameter delta             :-0.00000   [5]
 chemical state                        :
 number of subpeaks                    : 1
--------------------------------------------------------------------------------
-subpeak info-------------------------------------------------------------------
 number of subpeaks                    :1
#  pos.[eV]        wid.[eV]       rel. int.  type 
--------------------------------------------------------------------------------
1  1336.90002 [6]  0.70000 [7]    1.00000    Lorentz
--------------------------------------------------------------------------------
 data for peak                         :2
 type                                  :Photoelectron line
 mean energy [kinetic]             [eV]:1386.79993
 element                               :Si
 atomic number                         :14
 subshell                              :2p1/2
 cross section                    [A^2]: 0.00004   [4]
 asymmetry parameter beta              : 1.02501   [4]
 asymmetry parameter gamma             : 0.55581   [5]
 asymmetry parameter delta             : 0.06126   [5]
 chemical state                        :
 number of subpeaks                    : 1
--------------------------------------------------------------------------------
-subpeak info-------------------------------------------------------------------
 number of subpeaks                    :1
#  pos.[eV]        wid.[eV]       rel. int.  type 
--------------------------------------------------------------------------------
1  1386.79993 [6]  0.70000 [7]    1.00000    Lorentz
--------------------------------------------------------------------------------
 data for peak                         :3
 type                                  :Photoelectron line
 mean energy [kinetic]             [eV]:1387.40002
 element                               :Si
 atomic number                         :14
 subshell                              :2p3/2
 cross section                    [A^2]: 0.00007   [4]
 asymmetry parameter beta              : 1.02501   [4]
 asymmetry parameter gamma             : 0.55779   [5]
 asymmetry parameter delta             : 0.06135   [5]
 chemical state                        :
 number of subpeaks                    : 1
--------------------------------------------------------------------------------
-subpeak info-------------------------------------------------------------------
 number of subpeaks                    :1
#  pos.[eV]        wid.[eV]       rel. int.  type 
--------------------------------------------------------------------------------
1  1387.40002 [6]  0.70000 [7]    1.00000    Lorentz
--------------------------------------------------------------------------------
 data for peak                         :4
 type                                  :Photoelectron line
 mean energy [kinetic]             [eV]:943.49994
 element                               :O
 atomic number                         : 8
 subshell                              :1s
 cross section                    [A^2]: 0.00040   [4]
 asymmetry parameter beta              : 2.00000   [4]
 asymmetry parameter gamma             : 0.59813   [5]
 asymmetry parameter delta             :-0.00000   [5]
 chemical state                        :
 number of subpeaks                    : 1
--------------------------------------------------------------------------------
-subpeak info-------------------------------------------------------------------
 number of subpeaks                    :1
#  pos.[eV]        wid.[eV]       rel. int.  type 
--------------------------------------------------------------------------------
1  943.50000 [6]  0.70000 [7]    1.00000    Lorentz
--------------------------------------------------------------------------------
 data for peak                         :5
 type                                  :Photoelectron line
 mean energy [kinetic]             [eV]:1445.00000
 element                               :O
 atomic number                         : 8
 subshell                              :2s
 cross section                    [A^2]: 0.00002   [4]
 asymmetry parameter beta              : 2.00000   [4]
 asymmetry parameter gamma             : 0.68433   [5]
 asymmetry parameter delta             : 0.00000   [5]
 chemical state                        :
 number of subpeaks                    : 1
--------------------------------------------------------------------------------
-subpeak info-------------------------------------------------------------------
 number of subpeaks                    :1
#  pos.[eV]        wid.[eV]       rel. int.  type 
--------------------------------------------------------------------------------
1  1445.00000 [6]  0.70000 [7]    1.00000    Lorentz
--------------------------------------------------------------------------------
 data for peak                         :6
 type                                  :Augerelectron line
 mean energy [kinetic]             [eV]:516.00000
 element                               :O
 atomic number                         : 8
 transition                            :KL23L23
 subshell                              :1s
 cross section                    [A^2]: 0.00040   [4]
 asymmetry parameter beta              : 0.00000   [4]
 asymmetry parameter gamma             : 0.00000   [5]
 asymmetry parameter delta             : 0.00000   [5]
 fluorescence yield                    : 0.00691   [8]
 empirical sensitivity                 : 0.57143   [9]
 chemical state                        :
 number of subpeaks                    : 1
--------------------------------------------------------------------------------
-subpeak info-------------------------------------------------------------------
 number of subpeaks                    :1
#  pos.[eV]        wid.[eV]       rel. int.  type 
--------------------------------------------------------------------------------
1  516.00000 [9]  3.00000 [7]    1.00000    Lorentz
--------------------------------------------------------------------------------
