@inbook{depth,
author = {Ratner, Buddy D. and Castner, David G.},
publisher = {John Wiley & Sons, Ltd},
isbn = {9780470721582},
title = {Electron Spectroscopy for Chemical Analysis},
booktitle = {Surface Analysis – The Principal Techniques},
chapter = {3},
pages = {47-112},
doi = {https://doi.org/10.1002/9780470721582.ch3},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470721582.ch3},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470721582.ch3},
year = {2009},
keywords = {Auger electron spectroscopy, binding energy and chemical shift, inelastic mean free path and sampling depth, quantification, understanding and analysis of ESCA spectra, instrumentation and spectral quality, depth profiling, X–Y mapping and imaging, chemical derivatization, X-ray interaction with matter and photoelectron effect},
abstract = {Summary This chapter contains sections titled: Overview X-ray Interaction with Matter, the Photoelectron Effect and Photoemission from Solids Binding Energy and the Chemical Shift Inelastic Mean Free Path and Sampling Depth Quantification Spectral Features Instrumentation Spectral Quality Depth Profiling X–Y Mapping and Imaging Chemical Derivatization Valence Band Perspectives Conclusions Acknowledgements References Problems}
}

@article{background,
author = {Tougaard,Sven },
title = {Practical guide to the use of backgrounds in quantitative XPS},
journal = {Journal of Vacuum Science \& Technology A},
volume = {39},
number = {1},
pages = {011201},
year = {2021},
doi = {10.1116/6.0000661},

URL = { 
        https://doi.org/10.1116/6.0000661
    
},
eprint = { 
        https://doi.org/10.1116/6.0000661
    
}

}

@article{background2,
doi = {10.1143/JJAP.29.2512},
url = {https://dx.doi.org/10.1143/JJAP.29.2512},
year = {1990},
month = {nov},
publisher = {},
volume = {29},
number = {11R},
pages = {2512},
author = {Heizo Tokutaka and Naganori Ishihara and Katsumi Nishimori and Satoru Kishida and Takuei Takabuchi},
title = {The Comparison of the Background Removal Methods in XPS Spectra},
journal = {Japanese Journal of Applied Physics},
abstract = {The comparison of the background lines obtained from Shirley's method and Tougaard's method was made in different energy ranges of the XPS spectrum. Tougaard's method always showed almost the same background line, even when the analyzing energy range of the spectrum was varied.}
}

@article{sc1,
title = {XPS and angle resolved XPS, in the semiconductor industry: Characterization and metrology control of ultra-thin films},
journal = {Journal of Electron Spectroscopy and Related Phenomena},
volume = {178-179},
pages = {433-448},
year = {2010},
note = {Trends in X-ray Photoelectron Spectroscopy of solids (theory, techniques and applications)},
issn = {0368-2048},
doi = {https://doi.org/10.1016/j.elspec.2010.03.008},
url = {https://www.sciencedirect.com/science/article/pii/S0368204810000538},
author = {C.R. Brundle and Giuseppina Conti and Paul Mack},
keywords = {XPS, ARXPS, Semiconductor wafer, Metrology, Materials characterization},
abstract = {This review discusses the development of X-ray photoelectron spectroscopy, XPS, used as a characterization and metrology method for ultra-thin films in the semiconductor wafer processing industry. After a brief explanation of how the relative roles of XPS and Auger electron spectroscopy, AES, have changed over the last 15 years or so in the semiconductor industry, we go into some detail as to what is implied by metrology, as opposed to characterization, for thin films in the industry, and then describe how XPS, and particularly angle resolved XPS, ARXPS, have been implemented as a metrology “tool” for thickness, chemical composition, and non-destructive depth profiling, of transistor gate oxide material, a key requirement in front-end processing. We take a historical approach, dealing first with the early use for SiO2 films on Si(100), then moving to silicon oxynitride, SiOxNy in detail, and finally and briefly HfO2-based material, which is used today in the most advanced devices (32nm node).}
}

@article{sc2,
author = {Stevie,Fred A.  and Donley,Carrie L. },
title = {Introduction to x-ray photoelectron spectroscopy},
journal = {Journal of Vacuum Science \& Technology A},
volume = {38},
number = {6},
pages = {063204},
year = {2020},
doi = {10.1116/6.0000412},

URL = { 
        https://doi.org/10.1116/6.0000412
    
},
eprint = { 
        https://doi.org/10.1116/6.0000412
    
}

}

@incollection{film1,
title = {4 - X-ray photoelectron spectroscopy (XPS) for in situ characterization of thin film growth},
editor = {Gertjan Koster and Guus Rijnders},
booktitle = {In Situ Characterization of Thin Film Growth},
publisher = {Woodhead Publishing},
pages = {75-98},
year = {2011},
series = {Woodhead Publishing Series in Electronic and Optical Materials},
isbn = {978-1-84569-934-5},
doi = {https://doi.org/10.1533/9780857094957.2.75},
url = {https://www.sciencedirect.com/science/article/pii/B9781845699345500047},
author = {H. Bluhm},
keywords = {X-ray photoelectron spectroscopy (XPS),  techniques, thin films},
abstract = {Abstract:
X-ray photoelectron spectroscopy (XPS) is an excellent tool for the investigation of the growth and reaction of thin films. Owing to the short mean free path of electrons in condensed matter, XPS is particularly well suited for the measurement of films with thicknesses of up to a few nanometers. XPS allows for the quantitative determining of the elemental composition, chemical specificity (i.e., oxidation state) and film thickness. In this chapter the basics of XPS are described, including different approaches to monitoring in situ film growth and reactions.}
}

@article{film2,
author = {Iwai, Hideo and Hammond, John and Tanuma, Shigeo},
year = {2009},
month = {01},
pages = {264-270},
title = {Recent Status of Thin Film Analyses by XPS},
volume = {15},
journal = {Journal of Surface Analysis},
doi = {10.1384/jsa.15.264}
}

@inbook{pol1,
url = {https://doi.org/10.1515/9783110288117.73},
title = {3. Polymer surface chemistry: Characterization by XPS},
booktitle = {Polymer Surface Characterization},
author = {Elvira De Giglio and Nicoletta Ditaranto and Luigia Sabbatini},
editor = {Luigia Sabbatini},
publisher = {De Gruyter},
address = {Berlin, Boston},
pages = {73--112},
doi = {doi:10.1515/9783110288117.73},
isbn = {9783110288117},
year = {2014},
lastchecked = {2022-12-18}
}

@inproceedings{pol2,
  title={High Resolution XPS of Organic Polymers: The Scienta ESCA300 Database},
  author={Graham. Beamson and David R. Briggs},
  year={1992}
}

@article{bs,
author = {Jensen,David S.  and Kanyal,Supriya S.  and Madaan,Nitesh  and Vail,Michael A.  and Dadson,Andrew E.  and Engelhard,Mark H.  and Linford,Matthew R. },
title = {Silicon (100)/SiO2 by XPS},
journal = {Surface Science Spectra},
volume = {20},
number = {1},
pages = {36-42},
year = {2013},
doi = {10.1116/11.20121101},

URL = { 
        https://doi.org/10.1116/11.20121101
    
},
eprint = { 
        https://doi.org/10.1116/11.20121101
    
}

}

@article{imfp,
author = {Seah, M. P. and Dench, W. A.},
title = {Quantitative electron spectroscopy of surfaces: A standard data base for electron inelastic mean free paths in solids},
journal = {Surface and Interface Analysis},
volume = {1},
number = {1},
pages = {2-11},
doi = {https://doi.org/10.1002/sia.740010103},
url = {https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/abs/10.1002/sia.740010103},
eprint = {https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/pdf/10.1002/sia.740010103},
abstract = {Abstract A compilation is presented of all published measurements of electron inelastic mean free path lengths in solids for energies in the range 0–10 000 eV above the Fermi level. For analysis, the materials are grouped under one of the headings: element, inorganic compound, organic compound and adsorbed gas, with the path lengths each time expressed in nanometers, monolayers and milligrams per square metre. The path lengths are vary high at low energies, fall to 0.1–0.8 nm for energies in the range 30–100 eV and then rise again as the energy increases further. For elements and inorganic compounds the scatter about a ‘universal curve’ is least when the path lengths are expressed in monolayers, λm. Analysis of the inter-element and inter-compound effects shows that λm is related to atom size and the most accuratae relations are λm = 538E−2+0.41(aE)1/2 for elements and λm=2170E−2+0.72(aE)1/2 for inorganic compounds, where a is the monolayer thickness (nm) and E is the electron energy above the Fermi level in eV. For organic compounds λd=49E−2+0.11E1/2 mgm−2. Published general theoretical predictions for λ, valid above 150 eV, do not show as good correlations with the experimental data as the above relations.},
year = {1979}
}

@techreport{SESSA,
  doi = {10.6028/nist.nsrds.100-2017},
  url = {https://doi.org/10.6028/nist.nsrds.100-2017},
  year = {2017},
  month = dec,
  publisher = {National Institute of Standards and Technology},
  author = {W S M Werner and W Smekal and C J Powell},
  title = {Simulation of electron spectra for surface analysis ({SESSA}) version 2.1
		                        user{\textquotesingle}s guide}
}