-preference settings -----------------------------------------------------------
 fractional threshold of peak inclusion       :1e-10
 Augerpeak threshold of peak inclusion       :0.05
 include GNUPLOT files in output              :false
 include sample information in output         :true
 include experiment information in output     :true
 include signal electron parameters in output :true
 energy scale                                 :kinetic
 1 or 2 diimfps                               :1
--------------------------------------------------------------------------------
